@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{  
    background-color: aliceblue;
    overflow-x: hidden;
}
section{
    min-height: 100vh;
    width: 100vw;
}
/*------------------------
    HOME PAGE SECTION
--------------------------*/

.nav-social{
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 20px 120px;
    background-color: aliceblue;
    color: #022140;
    height: 120px;
    width: 100%;
    position: relative;
}
.nav-social .info .fa{
    padding: 10px;
}
.social .social-link{
    padding: 10px;
    color: #fff;
    background-color: #265078;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 90px;
    transition: 0.4s ease;
}
.social .social-link:hover{
    color: #079992;
}


/*  navbar  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    color:white;
    height: 100px;
    width: 1100px;
    margin-left: 140px;
    margin-top: -50px;
    background-color: #022140;
  }
  
  .logo{
    padding: 0 50px;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}
.text-color{
    color: #079992;
}
  
  .navbar-links ul{
    display: flex;
  }
  
  .navbar-links ul li{
    list-style: none;
    padding: 16px;
  }
  
  .navbar-links ul li a{
    color:white;
    text-decoration: none;
    display: block;
    position: relative;
  }
  .navbar-links ul li a::before{
    position: absolute;
    content: '';
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #fff;
    transform-origin: bottom-right;
    transition: transform 0.25s ease;
}
.navbar-links ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: bottom-left;
} 
  .btn{
    position: absolute;
    top: 16px;
    right: 16px;
    width: 25px;
    height: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
  }
  
  @media (max-width: 576px) {
    .btn{
      display: flex;
    }
    .nav-social{
        display: none;
    }
    .navbar-links{
      display: none;
      width: 100%;
    }
    .logo{
        padding: 0 50px;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        line-height: 50px;
    }
    .text-color{
        color: #079992;
    }
    .navbar{
      flex-direction: column;
      align-items: flex-start;
      width: 580px;
      top: 50px;
      left: -140px;
      height: 50px;
    }
  
    .navbar-links ul{
      flex-direction: column;
      width: 100%;
      background-color: #022140a2;
    }
    .navbar-links ul li{
      text-align: center;
    }
    .navbar-links.active{
      display: flex;
      z-index: 99;
    }
    .navbar-links ul li a{
        transition: 0.4s ease;
    }
    .navbar-links ul li a:hover{
        color: #079992;
    }
    .navbar-links ul li a::before{
        display: none;
    }
  }




/* --===== CAROUSEL START =====-- */

.slideshow-container{
    height: 50%;
    width: 100%;
}
.mySlides img{
    width: 100%;
    margin-top: -600px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: 200px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.8);
    transition: 0.4s ease;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.carousel-text{
    position: absolute;
    height: auto;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.carousel-text h1{
    font-size: 25px;
    text-transform: uppercase;
}
.carousel-text h2{
    font-size: 60px;
    text-transform: capitalize;
}
.book-button{
    margin-top: 10px;
    padding: 10px 30px;
    outline: none;
    border: none;
    background-color: #022140;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    transition: 0.3s ease;
}
.carousel-text .book-button:hover{
    color: #079992;
}

@media (max-width: 576px){
    .slideshow-container{
        margin-top: -550px;
        height: 50%;
        width: 100%;
    }
    .carousel-text h1{
        font-size: 20px;
        margin-top: -400px;
        text-transform: uppercase;
    }
    .carousel-text h2{
        font-size: 20px;
        text-transform: capitalize;
    }
    .book-button{
        margin-top: 10px;
        padding: 10px 30px;
        outline: none;
        border: none;
        background-color: #022140;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        transition: 0.3s ease;
    }
    .carousel-text .book-button:hover{
        color: #079992;
    }
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -300px;
        margin-left: 50px;
        margin-right: 50px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(0,0,0,0.8);
        transition: 0.4s ease;
    }
}

.destination-form{
    position: absolute;
    height: 120px;
    width: 1100px;
    margin-left: 140px;
    margin-top: -50px;
    padding: 20px;
    background-color: #022140;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.input-dest{
    padding: 10px;
    width: 200px;
    border: none;
    outline: none;
    color: #022140;
    border-radius: 3px;
}
.submit{
    background-color: #079992;
    color: #fff;
    cursor: pointer;
    transition: 0.4s ease;
}
.submit:hover{
    color: #022140;
}


@media (max-width: 576px){
    .destination-form{
        height: 400px;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-left: -20px;
    }
    .input-dest{
        flex-direction: column;
        margin-left: -575px;
        align-items: center;
        width: 230px;
        margin-top: 20px;  
    }

}
#myBtn {
    display: block; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #079992; /* Set a background color */
    color: #022140; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50px; /* Rounded corners */
    font-size: 12px; /* Increase font size */
    transition: 0.4s ease;
  }
  
  #myBtn:hover {
    background-color: #022140; /* Add a dark-grey background on hover */
    color: #fff;
  }
/*---------------------------------
      ABOUT SECTION
-----------------------------------*/
.about{
    min-height: 100vh;
    width: 100vw;
}
.about-container{
    margin-top: 150px;
}
.about-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-side{
    height: 800px;
    width: 600px;
    position: relative;
    margin-left: 140px;
}
.left-side img{
    height: 700px;
    width: 600px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.right-side{
    height: 600px;
    width: 650px;
    position: absolute;
    margin-left: 590px;
    padding: 50px;
    margin-top: -120px;
    color: #fff;
    background-color: #022140;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.right-side h1{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 5px 0;
}
.right-side h2{
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    word-spacing: 2px;
    padding: 5px 0;
}
.right-side p{
    font-size: 14px;
}
.about-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 80px;
    height: 10px;
    margin-bottom: 150px;
}
.about-image{
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 200px;
    width: 550px;
    margin: 20px 0;
}
.about-image img{
    height: 200px;
    width: 250px;
}
.ab-btn{
    background-color: #079992;
    color: #022140;
    transition: 0.4s ease;
}
.ab-btn:hover{
    color: #fff;
}
.about-content{
    padding: 20px;
}
.about-content .fa-button{
    height: 100px;
    width: 100px;
    font-size: 20px;
    color: #079992;
    background-color: #022140;
    border: none;
    outline: none;
}
.about-box .about-content h1{
    font-size: 16px;
    padding: 10px 0;
    font-weight: 600;
    margin-left: 20px;
    color: #022140;
    text-transform: capitalize;
}
.about-content p{
    font-size: 15px;
    color: #656565;
}
.content{
    margin-left: -20px;
}
@media (max-width: 576px){
    .about{
        min-height: 200vh;
        width: 100vw;
    }
    .about-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left-side img{
        height: 400px;
        width: 475px;
        margin-top: 250px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .right-side{
        height: 500px;
        width: 475px;
        position: absolute;
        margin-top: 1100px;
        padding: 50px;
        margin-left: 20px;
        color: #fff;
        background-color: #022140;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .right-side h1{
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 5px 0;
    }
    .right-side h2{
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        word-spacing: 2px;
        padding: 5px 0;
    }
    .right-side p{
        font-size: 12px;
    }
    
    
    .about-image{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-left: -100px;
    }
    .about-image img{
        height: 100px;
        width: 150px;
        margin: 20px;
    }
    .ab-btn{
        background-color: #079992;
        color: #022140;
        position: absolute;
        margin-top: -50px;
        left: 55px;
        transition: 0.4s ease;
    }
    .ab-btn:hover{
        color: #fff;
    }
    .about-box{
        min-height: 80vh;
        width: 100vw;
        margin-left: 10px;
        margin-top: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }     
    .about-content .fa-button{
        margin-left: -200px;
        position: relative;
    }   
    .about-content h1{
       margin-top: -150px;
       text-align: center;
    }
    .about-content p{
        margin-left: 200px;
    }
}

/*-----------------------------------
        DESTINATION SECTION
-------------------------------------*/
.destination-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #022140;
    margin-top: 100px;
}
.destination-section h2{
    text-align: center;
    text-transform: capitalize;
    color: #079992;
    padding: 20px;
}
.destination-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.destination-container .cities{
    height: 300px;
    width: 400px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    background-color: #022140;
    transition: 0.4s ease;  
}
.cities h3{
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}
.city-text{
    font-size: 18px;
    font-weight: normal;
    margin-left: 20px;
    text-transform: capitalize;
}
.cities img{
    height: 300px;
    width: 400px;
    padding: 10px;
    overflow: hidden;
    transition: 0.4s ease;
}
.cities img:hover{
    transform: scale(1.2);
}
.cities::after{
    content: '';
    position: absolute;
    left: 50px;
    top: 100px;
    bottom: 100px;
    right: 50px;
    transform: scale(1);
    transition: 0.5s ease;
    border: 2px solid #022140;
    background-color: #02214070;
}
@media (max-width: 576px){
    .destination-section h1{
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        color: #022140;
    }
    .destination-section h2{
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;
        color: #079992;
        padding: 10px;
    }
    .destination-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .destination-container .cities{
        height: 200px;
        width: 300px;
        margin: 10px;
        position: relative;
        overflow: hidden;
        background-color: #022140;
        transition: 0.4s ease;  
    }
    .cities h3{
        color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1;
        font-weight: 400;
        font-size: 15px;
        text-transform: uppercase;
        color: #fff;
    }
    .city-text{
        font-size: 14px;
        font-weight: normal;
        margin-left: 20px;
        text-transform: capitalize;
    }
    .cities img{
        height: 200px;
        width: 300px;
        padding: 5px;
        overflow: hidden;
        transition: 0.4s ease;
    }
    .cities img:hover{
        transform: scale(1.2);
    }
    .cities::after{
        content: '';
        position: absolute;
        left: 50px;
        top: 50px;
        bottom: 50px;
        right: 50px;
        transform: scale(1);
        transition: 0.5s ease;
        border: 2px solid #022140;
        background-color: #02214070;
    } 
}
/*----------------------------------
     SERVICES SECTION 
-----------------------------------*/

.services h1{
    text-align: center;
    text-transform: uppercase;
    color: #022140;
    margin-top: 100px;
}
.services h2{
    text-align: center;
    text-transform: capitalize;
    color: #079992;
    padding: 20px;
}
.service-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    margin: 0 20px;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #022140;
    padding: 50px;
    margin: 20px;
    transition: 0.4s ease;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.service-box .service-button{
    padding: 30px; 
    margin: 10px auto;
    border: none;
    outline: none;
    background-color: #079992;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.4s ease;
}
.service-box .service-button i{
    color: #022140;
    font-size: 40px;
    transition: 0.3s ease;
}
.service-box:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.service-box .service-button:hover{
    border: 2px solid #079992;
    background-color: transparent;
}
.service-box .service-button:hover i{
    color: #079992;
}
.service-box h3{
    padding: 10px;
    color: #079992;
    font-size: 15px;
    font-weight: 500;
}
.service-box p{
    text-align: justify;
    font-size: 12px;
    color: #fff;
}
@media (max-width: 576px){
    .services h1{
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        color: #022140;
        margin-top: 100px;
    }
    .services h2{
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;
        color: #079992;
        padding: 20px;
    }
    .service-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .service-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #022140;
        padding: 10px 20px;
        height: 300px;
        width: 350px;
        transition: 0.4s ease;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .service-box .service-button{
        padding: 15px; 
        margin: 3px auto;
        border: none;
        outline: none;
        background-color: #079992;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.4s ease;
    }
    .service-box .service-button i{
        color: #022140;
        font-size: 25px;
        transition: 0.3s ease;
    }
    .service-box:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .service-box .service-button:hover{
        border: 2px solid #079992;
        background-color: transparent;
    }
    .service-box .service-button:hover i{
        color: #079992;
    }
    .service-box h3{
        padding: 10px;
        margin-top: 30px;
        color: #079992;
    }
    .service-box p{
        text-align: justify;
        font-size: 12px;
        padding: 10px 20px;
        color: #fff;
    }
}
/*----------------------------
    PACKAGES SECTION
------------------------------*/
.packages h1{
    text-align: center;
    text-transform: uppercase;
    color: #022140;
    margin-top: 100px;
}
.packages h2{
    text-align: center;
    text-transform: capitalize;
    color: #079992;
    padding: 20px;
}
.tour-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.package-box{
    height: 500px;
    width: 350px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #022140;
}
.image-box{
    height: 300px;
    width: 100%;
    overflow: hidden;
    background-color: #022140;
}
.package-box img{
    height: 300px;
    width: 350px;
    padding: 10px;
    transition: 0.4s ease;
}
.package-box img:hover{
    transform: scale(1.2);
}
.content-box{
    height: 200px;
    width: 100%;
    padding: 20px;
}
.contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 13px;
}
.content-details i{
    margin-right: 5px;
    color: #079992;
}
.package-box .heading p{
    color: #fff;
    padding: 20px;
    border-bottom: 1px solid #656565;
}
.heading h4{
    color: #fff;
    font-weight: normal;
    font-size: 13px;
    padding: 20px;
}
.heading i{
    color: #079992;
    font-size: 12px;
    margin-right: 10px;
}
.heading h5{
    margin-left: 250px;
    margin-top: -40px;
    font-size: 13px;
    color: #fff;
    font-weight: normal;
}
@media (max-width: 576px){
    .packages h1{
      font-size: 20px;
    }
    .packages h2{
        font-size: 20px;
    }
    .tour-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .package-box{
        height: 500px;
        width: 350px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #022140;
    }
    .image-box{
        height: 300px;
        width: 100%;
        background-color: #022140;
    }
    .package-box img{
        height: 300px;
        width: 350px;
        padding: 10px;
        cursor: pointer;
    }
    .content-box{
        height: 200px;
        width: 100%;
        padding: 20px;
    }
    .contents{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-size: 13px;
    }
    .content-details i{
        margin-right: 5px;
        color: #079992;
    }
    .package-box .heading p{
        color: #fff;
        padding: 20px;
        border-bottom: 1px solid #656565;
    }
    .heading h4{
        color: #fff;
        font-weight: normal;
        font-size: 13px;
        padding: 20px;
    }
    .heading i{
        color: #079992;
        font-size: 12px;
        margin-right: 10px;
    }
    .heading h5{
        margin-left: 250px;
        margin-top: -40px;
        font-size: 13px;
        color: #fff;
        font-weight: normal;
    }
}

/*-----------------------------
    SIGN-UP SECTION
-------------------------------*/
.container-sign{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    padding: 40px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)),url('/images/tours-1.jpg');
    background-size: cover;
}
.container-sign .content{
    height: 450px;
    width: 500px;
    padding: 40px;
    color: #fff;
}
.content h1{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px;
}
.content h2{
    text-transform: uppercase;
    padding: 10px 20px;
}
.content p{
    font-size: 15px;
    padding: 10px 20px;
}
.content ul li{
    font-size: 14px;
    padding: 5px 20px;
    margin-left: 35px;
    color: #079992;
    font-size: 20px;
}
.list{
    color: #fff;
    font-size: 15px;
}
.content-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #022140;
}
.content-1 .form-group{
    padding: 10px;
    margin: 10px auto;
    width: 100%;
    border: none;
    outline: none;
    color: #022140;
}
.sign-button{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    outline: none;
    background-color: #079992;
    color: #fff;
    cursor: pointer;
    transition: 0.4s ease;
}
.sign-button:hover{
    color: #022140;
}
@media (max-width: 576px){
    .sign-up{
        height: 120vh;
        width: 100vw;
    }
    .container-sign{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 100px;
        padding: 40px;
        height: 1000px;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)),url('/images/tours-1.jpg');
        background-size: cover;
    }
    .content{
        height: 450px;
        width: 500px;
        margin-top: -600px;
        padding: 40px;
        color: #fff;
    }
    .content h1{
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 20px;
    }
    .content h2{
        text-transform: uppercase;
        padding: 10px 20px;
    }
    .content p{
        font-size: 15px;
        color: #fff;
        padding: 10px 20px;
    }
    .content ul li{
        font-size: 14px;
        padding: 5px 20px;
        margin-left: 35px;
        color: #079992;
        font-size: 20px;
    }
    .list{
        color: #fff;
        font-size: 15px;
    }
    .content-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        margin-top: 400px;
        background-color: #022140;
    }
    
}

/*-----------------------
    TRAVEL GUIDE
-------------------------*/

.guides h1{
    text-align: center;
    text-transform: uppercase;
    color: #022140;
    margin-top: 100px;
}
.guides h2{
    text-align: center;
    text-transform: capitalize;
    color: #079992;
    padding: 20px;
}
.container{
    min-height: 100px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.box{
    height: 350px;
    width: 255px;
    margin: 20px;
    position: relative;
    background-color: #022140;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.box .image{
    height: 250px;
    width: 100%;
    position: relative;
}
.box .image img{
    height: 250px;
    width: 100%;
}
.overlay{
    position: absolute;
    height: 350px;
    width: 0;
    left: 0;
    right:0;
    bottom: 0;   
    overflow: hidden;
    transition: 0.5s ease;
    background-color: rgba(0,0,0,0.5);
}
.box:hover .overlay{
    width: 100%; 
    cursor: pointer;
}
.guide-social{
    padding: 5px 10px;
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #079992;
    color: #079992;
    font-size: 15px;
    top: 50%;
    left: 50%;
    transform: translate(60%,60%);
   
    transition: 0.4s ease;
}
.guide-social .fab{
    color: #079992; 
}
.guide-social:hover{
    background-color: #079992;
}
.guide-social:hover .fab{
    color: #022140;
}
.guide-content{
    height: 100px;
    width: 100%;
    position: absolute;
}
.guide-content h4{
    color: #079992;
    margin: 10px 70px;
    font-weight: 500;
    text-transform: uppercase;
}
.guide-content h5{
    color: #fff;
    margin: 0 80px;
    font-weight: 300;
    text-transform: capitalize;
}
@media (max-width: 576px){
    .guides h1,h2{
        font-size: 20px;
    }
}


/*---------------------------------
    TESTIMONIAL SECTION
------------------------------------*/
.testimonial h1{
    text-align: center;
    text-transform: uppercase;
    color: #022140;
    margin-top: 50px;
}
.testimonial h2{
    text-align: center;
    text-transform: capitalize;
    color: #079992;
    padding: 20px;
}
.test-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;
}
.test-container .test-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    height: 250px;
    background-color: #022140;
}
.test-box img{
    margin-top: -70px;
}
.test-box p{
    color: #fff;
    font-size: 13px;
    padding: 15px;
}
.test-box h3{
    color: #079992;
    font-size: 20px;
    padding: 5px;
    text-transform: capitalize;
    font-weight: 500;
}
.test-box h4{
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    text-transform: capitalize;
}
@media (max-width: 576px){
    .testimonial h1,h2{
        font-size: 20px;
    }
    .test-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 70px;
    }
}
/*-----------------------------------
    OUR BLOG SECTION
-------------------------------------*/
.blog h1{
    text-align: center;
    text-transform: uppercase;
    color: #022140;
    margin-top: 50px;
}
.blog h2{
    text-align: center;
    text-transform: capitalize;
    color: #079992;
    padding: 20px;
}
.blog-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
}
.blog-box{
    height: 400px;
    width: 380px;
    background-color: #022140;
}
.blog-box .image-blog{
    height: 250px;
    width: 380px;
    position: relative;
    overflow: hidden;
}
.blog-box .image-blog img{
    height: 250px;
    width: 380px;
    transition: 0.4s ease;
}
.blog-box .image-blog img:hover{
    transform: scale(1.2);
}
.image-blog .days-button{
    padding: 10px;
    position: absolute;
    left: 10px;
    top: 10px;
    border: none;
    outline: none;
    background-color: #079992 ; 
    color: #022140d3;
    font-weight: 600;   
}
.content-blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.content-blog h3{
    font-weight: 400;
    text-transform: uppercase;
    padding: 13px;
    color: #079992;
}
.content-blog p{
    text-align: justify;
    padding: 10px 20px;
    font-weight: 300;
    font-size: 14px;
}
@media (max-width: 576px){
    .blog h1,h2{
        font-size: 20px;
    }
    .blog-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-box{
        margin-bottom: 40px;
    }
}
/*--------------------------------
    FOOTER SECTION
-----------------------------------*/
.footer-container{
    background-color: #022140;
    height: 70vh;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.division{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 300px;
    padding: 30px;
}
.division .logo p{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-left: -50px;
}
.social{
    margin-top: -100px;
}
.guide-social{
    padding: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #079992;
    color: #079992;
    font-size: 15px;
    margin-top: 100px;
    margin-left: 5px;
    transition: 0.4s ease;
}
.guide-social .fab{
    color: #079992; 
}
.guide-social:hover{
    background-color: #079992;
}
.guide-social:hover .fab{
    color: #022140;
}
.division p{
    color: #fff;
    font-size: 13px; 
    text-align: justify;
    padding: 10px;
}
.division h1{
    color: #079992;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 19px;
    letter-spacing: 5px;
    padding: 10px;
}
.division ul li{
    margin-left: 50px;
    padding: 3px;
    list-style-type: disc;
    color: #079992;   
}
.division ul li a{
    text-decoration: none;
    color: #fff;
}
.division i{
    color: #079992;
    margin-right: 10px;
}
.division h5{
    color: #fff;
    font-size: 14px;
    font-weight: 200;
    padding: 10px;
}
.division h4{
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px;
    font-weight: 500;
}
.division input{
    padding: 10px;
    border: none;
    outline: none;
    color: #022140;
}
.division .sign-up{
    width: 64px;
    height: 41px;
    border: none;
    outline: none;
    color: #022140;
    background-color: #079992;
    margin-top: -41px;
    margin-left: 176px;
    cursor: pointer;
    transition: 0.4s ease;
}
.division .sign-up:hover{
    color: #fff;
}
@media (max-width: 576px){
    .footer{
        height: 100vh;
        width: 100vw;
        background-color: #022140;
    }
    .footer-container{
        height: 170vh;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

.copyright{
    height: 70px;
    border-top: 1px solid #fff;
    background-color: #022140;
    color: #fff;
    font-size: 13px;
    line-height: 70px;
    text-align: center;
    position: relative;
}
@media (max-width: 576px){
    .copyright{
        height: 100px;
        margin-top: 550px;
        line-height: 100px;
    }
}